# ICPCLike

./: .gitignore  20250517220832__Init_8Designer_8cs.html  20250517220832__Init_8Designer_8cs.js  20250517220832__Init_8cs.html  20250517220832__Init_8cs.js  Dto_8cs.html  Dto_8cs.js  ICPCLike.sln  IcpcLikeContextFactory_8cs.html  IcpcLikeContextFactory_8cs.js  IcpcLikeContextModelSnapshot_8cs.html  IcpcLikeContextModelSnapshot_8cs.js  IcpcLikeContext_8cs.html  IcpcLikeContext_8cs.js  IcpcService_8cs.html  IcpcService_8cs.js  Level_8cs.html  Level_8cs.js  Organization_8cs.html  Organization_8cs.js  Person_8cs.html  Person_8cs.js  Program_8cs.html  Program_8cs.js  Result_8cs.html  Result_8cs.js  Role_8cs.html  Role_8cs.js  Season_8cs.html  Season_8cs.js  Stage_8cs.html  Stage_8cs.js  StatisticsController_8cs.html  Substitution_8cs.html  Substitution_8cs.js  TeamMember_8cs.html  TeamMember_8cs.js  Team_8cs.html  Team_8cs.js  TestData_8cs.html  (+188 more)
.github/workflows/: docs.yml
Docker/: docker-compose.yml
ICPCLike/: ICPCLike.csproj  ICPCLike.http
ICPCLike.API/: ICPCLike.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ICPCLike.API/Controllers/: StatisticsController.cs
ICPCLike.Db/: ICPCLike.Db.csproj  TestData.cs
ICPCLike.Db/Context/: IcpcLikeContext.cs  IcpcLikeContextFactory.cs
ICPCLike.Db/Migrations/: 20250426225942_MigrationName.Designer.cs  20250426225942_MigrationName.cs  20250427092524_FKFixes.Designer.cs  20250427092524_FKFixes.cs  20250429210432_ModelUpdates.Designer.cs  20250429210432_ModelUpdates.cs  20250517161754_Init.cs  20250517220832_Init.Designer.cs  20250517220832_Init.cs  IcpcLikeContextModelSnapshot.cs
ICPCLike.Db/Models/: Level.cs  Organization.cs  Person.cs  Result.cs  Role.cs  Season.cs  Stage.cs  Substitution.cs  Team.cs  TeamMember.cs
ICPCLike.Services/: Dto.cs  ICPCLike.Services.csproj  IcpcService.cs
ICPCLike.UI/: package-lock.json  package.json
ICPCLike.UI/src/: App.vue
ICPCLike/Properties/: launchSettings.json
docs/: Doxyfile  groups.dox  mainpage.dox
search/: all_1.js  all_10.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  enums_0.js  enums_1.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  functions_0.js  functions_1.js  functions_2.js  (+23 more)
(+5 files in other folders)
